﻿h1 {
    color: white;
}

.carousel-inner > .item > img {
    margin: 0 auto;
}

.carousel {
    margin-top: 100px;
}

.image {
    height: 200px;
    width: 150px;
    margin-top: 50px;
}

.col-xs-6 {
    color: white;
}

.jumbotron {
    margin-top: 50px;
    background-color: lightgray;
    text-align: left;
}

.body-content {
    margin-top: 50px;
    background-color: #1d242a;
}

.list-group-item .ol {
    color: white;
}

.footer {
    margin-bottom: 0px;
    position: static;
}

.table {
    margin-top: 5%;
}

.btn-primary {
    float: left;
    margin-left: 1%;
    margin-top: 2%;
}

#homeBtn {
    float: right;
    margin-right: 1%;
    margin-top: 2%;
}